url=https://www.flipkart.com/

firefoxpath=D:\\SeleniumJars\\FirefoxDriverx64\\geckodriver.exe

chrompath=D:\\SeleniumJars\\chromedriver_win32

IEpath=D:\\SeleniumJars\\IEDriverServer_x86\\IEDriverServer.exe

